import React, {Component} from 'react';
import Lyrics from './Lyrics.js';
//import { StickyContainer, Sticky } from 'react-sticky';
//import Animista, { AnimistaTypes } from "react-animista";

class Parts extends Component {
    state = {
        songs: [
           { id: 'fdsd', title: "From Mark - HadongGyun\n", lyric:'\uB9C8\uC74C\uC774 \uB3C4\uCC29\uD560 \uB0B4\uB144 \uC624\uB298\uC5D4\r\n\uAF2D \uC6C3\uC744 \uC77C\uC774 \uB9CE\uC558\uC73C\uBA74 \uD574\r\n\uC5EC\uC804\uD788 \uADF8\uB54C\uB3C4 \uAC00\uC7A5 \uAC00\uAE4C\uC774\r\n\uB108\uC758 \uACC1\uC5D0 \uC788\uB294 \uAC8C\r\n\uB098\uC600\uC73C\uBA74 \uC88B\uACA0\uC5B4\r\n\uC0AC\uC2E4 \uC788\uC796\uC544\r\n\uB9D8 \uB193\uACE0 \uC6C3\uB294 \uC21C\uAC04\uC774 \uB9CE\uC544\r\n\uBD88\uC548\uD574\uC9C0\uAE30\uB3C4 \uD574\r\n\uB098 \uC624\uB298\uAE4C\uC9C0\r\n\uAC70\uCCD0\uC628 \uBAA8\uB4E0 \uC2AC\uD514\uB4E4\uC740\r\n\uB108\uC5D0\uAC8C \uC624\uB294 \uAE38\uC774\uC5C8\uC744\uAE4C\r\n\uC4F0\uB2E4 \uC9C0\uC6B0\uB358 \uC218 \uB9CE\uC740 \uB9D0\uB4E4\uC774\r\n\uC804\uD574\uC9C0\uBA74 \uC88B\uACA0\uC5B4\r\n\uB9C8\uC74C\uC774 \uB3C4\uCC29\uD560 \uB0B4\uB144 \uC624\uB298\uC5D4\r\n\uAF2D \uC6C3\uC744 \uC77C\uC774 \uB9CE\uC558\uC73C\uBA74 \uD574\r\n\uC5EC\uC804\uD788 \uADF8\uB54C\uB3C4 \uAC00\uC7A5 \uAC00\uAE4C\uC774\r\n\uB108\uC758 \uACC1\uC5D0 \uC788\uB294 \uAC8C\r\n\uB098\uC600\uC73C\uBA74 \uC88B\uACA0\uC5B4\r\n\uBC1B\uAE30\uB9CC\uC744 \uC6D0\uD574\uC11C\r\n\uC090\uB6A4\uC5B4\uC9C4 \uB2E4\uD23C\uC774\uB9CC' },
           { id: 'adsf', title: 'Too much - 999' , lyric:'\uB9C8\uC74C\uC774 \uB3C4\uCC29\uD560 \uB0B4\uB144 \uC624\uB298\uC5D4\r\n\uAF2D \uC6C3\uC744 \uC77C\uC774 \uB9CE\uC558\uC73C\uBA74 \uD574\r\n\uC5EC\uC804\uD788 \uADF8\uB54C\uB3C4 \uAC00\uC7A5 \uAC00\uAE4C\uC774\r\n\uB108\uC758 \uACC1\uC5D0 \uC788\uB294 \uAC8C\r\n\uB098\uC600\uC73C\uBA74 \uC88B\uACA0\uC5B4\r\n\uC0AC\uC2E4 \uC788\uC796\uC544\r\n\uB9D8 \uB193\uACE0 \uC6C3\uB294 \uC21C\uAC04\uC774 \uB9CE\uC544\r\n\uBD88\uC548\uD574\uC9C0\uAE30\uB3C4 \uD574\r\n\uB098 \uC624\uB298\uAE4C\uC9C0\r\n\uAC70\uCCD0\uC628 \uBAA8\uB4E0 \uC2AC\uD514\uB4E4\uC740\r\n\uB108\uC5D0\uAC8C \uC624\uB294 \uAE38\uC774\uC5C8\uC744\uAE4C\r\n\uC4F0\uB2E4 \uC9C0\uC6B0\uB358 \uC218 \uB9CE\uC740 \uB9D0\uB4E4\uC774\r\n\uC804\uD574\uC9C0\uBA74 \uC88B\uACA0\uC5B4\r\n\uB9C8\uC74C\uC774 \uB3C4\uCC29\uD560 \uB0B4\uB144 \uC624\uB298\uC5D4\r\n\uAF2D \uC6C3\uC744 \uC77C\uC774 \uB9CE\uC558\uC73C\uBA74 \uD574\r\n\uC5EC\uC804\uD788 \uADF8\uB54C\uB3C4 \uAC00\uC7A5 \uAC00\uAE4C\uC774\r\n\uB108\uC758 \uACC1\uC5D0 \uC788\uB294 \uAC8C\r\n\uB098\uC600\uC73C\uBA74 \uC88B\uACA0\uC5B4\r\n\uBC1B\uAE30\uB9CC\uC744 \uC6D0\uD574\uC11C\r\n\uC090\uB6A4\uC5B4\uC9C4 \uB2E4\uD23C\uC774\uB9CC'},
           { id: 'afdsf', title: 'lyrics - lyly' , lyric:'\uB9C8\uC74C\uC774 \uB3C4\uCC29\uD560 \uB0B4\uB144 \uC624\uB298\uC5D4\r\n\uAF2D \uC6C3\uC744 \uC77C\uC774 \uB9CE\uC558\uC73C\uBA74 \uD574\r\n\uC5EC\uC804\uD788 \uADF8\uB54C\uB3C4 \uAC00\uC7A5 \uAC00\uAE4C\uC774\r\n\uB108\uC758 \uACC1\uC5D0 \uC788\uB294 \uAC8C\r\n\uB098\uC600\uC73C\uBA74 \uC88B\uACA0\uC5B4\r\n\uC0AC\uC2E4 \uC788\uC796\uC544\r\n\uB9D8 \uB193\uACE0 \uC6C3\uB294 \uC21C\uAC04\uC774 \uB9CE\uC544\r\n\uBD88\uC548\uD574\uC9C0\uAE30\uB3C4 \uD574\r\n\uB098 \uC624\uB298\uAE4C\uC9C0\r\n\uAC70\uCCD0\uC628 \uBAA8\uB4E0 \uC2AC\uD514\uB4E4\uC740\r\n\uB108\uC5D0\uAC8C \uC624\uB294 \uAE38\uC774\uC5C8\uC744\uAE4C\r\n\uC4F0\uB2E4 \uC9C0\uC6B0\uB358 \uC218 \uB9CE\uC740 \uB9D0\uB4E4\uC774\r\n\uC804\uD574\uC9C0\uBA74 \uC88B\uACA0\uC5B4\r\n\uB9C8\uC74C\uC774 \uB3C4\uCC29\uD560 \uB0B4\uB144 \uC624\uB298\uC5D4\r\n\uAF2D \uC6C3\uC744 \uC77C\uC774 \uB9CE\uC558\uC73C\uBA74 \uD574\r\n\uC5EC\uC804\uD788 \uADF8\uB54C\uB3C4 \uAC00\uC7A5 \uAC00\uAE4C\uC774\r\n\uB108\uC758 \uACC1\uC5D0 \uC788\uB294 \uAC8C\r\n\uB098\uC600\uC73C\uBA74 \uC88B\uACA0\uC5B4\r\n\uBC1B\uAE30\uB9CC\uC744 \uC6D0\uD574\uC11C\r\n\uC090\uB6A4\uC5B4\uC9C4 \uB2E4\uD23C\uC774\uB9CC'},
        ],
           displayLyric: false
    }
    
    displayLyric = () => {
        this.setState({
            displayLyric: !this.state.displayLyric
        })
    }
    render() {
        let lyrics = null;

        if ( this.state.displayLyric ) {
            lyrics = (
            <div >
            { this.state.songs.map((question, index) => {
                return <Lyrics key={question.id}
                title={question.title} />
                })}
            </div>
            )
        }
        return (
            <div className = 'ani'>    
                <h2 className = 'underline_text hover-light-purple pointer setlist' onClick={this.displayLyric}>셋리스트</h2>   
                <hr width="85" className="underline"></hr>
                {lyrics}
            
            </div>
            );
    }

}

export default Parts;